Day
- show 360 days of the year
- highlight dates
(`
    demo = https://codefr33k.github.io/day/?manifest=https://codefr33k.github.io/docs/codefr33k.txt
    code = https://github.com/CodeFr33k/day
    @app
    date = 2020-224
)

Search
- show list of search engines
- choose search engine using Up-Down key
- enter search words and press Enter key
(`
    demo = https://codefr33k.github.io/search/?manifest=https://codefr33k.github.io/docs/search.txt
    code = https://github.com/CodeFr33k/search
    data = https://codefr33k.github.io/docs/search.caml
    @app
    date = 2020-224
)

Hypertext2
- demo showcases a randomizer
(`
    demo = https://codefr33k.github.io/hypertext2/?manifest=https://codefr33k.github.io/docs/hypertext2.txt&interval=5
    code = https://github.com/CodeFr33k/hypertext2
    @app
    date = 2020-230
)

Time
- show 12 hour local time
- show 24 hour UTC time
(`
    demo = https://codefr33k.github.io/time/ 
    code = https://github.com/CodeFr33k/time
    @app
    date = 2020-224
)

